{
  "name": "odd_owl_phaser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "phaser": "^3.60.0",
    "vite": "^4.4.9",
    "vite-plugin-phaser": "^0.0.1"
  }
}
